<html>
    <head>
        <meta charset="utf-8">
        <script src='generator.js' defer></script>
        <link rel='stylesheet' href="style.css">
        <title>mousetail's tf2 weapon generator</title>
    </head>
    <body>
        <div class="weapon-stats">
            <div class="image">
                <img src="images/black.png">
            </div>
            <div class="subtitle-line">
                Level ?? ?? for the ??
            </div>
            <div class="weapon-stats-stats">
                <div>
                    +??.?% ???
                </div>
                <div>
                    +??.?% ???
                </div>
            </div>
        </div>

        <div class="button-row">
            <label>
                Class:
                <select id="class-select">
                    <option selected value="">Any</option>
                    <option>Scout</option>
                    <option>Soldier</option>
                    <option>Pyro</option>
                    <option>Demo</option>
                    <option>Heavy</option>
                    <option>Engineer</option>
                    <option>Medic</option>
                    <option>Sniper</option>
                    <option>Spy</option>
                </select>
            </label>
            <label>
                Slot:
                <select id="slot-select">
                    <option selected value="">Any</option>
                    <option>Primary</option>
                    <option>Shotgun</option>
                    <option>Secondary</option>
                    <option>Melee</option>
                    <option>Pistol</option>
                    <option>Snack</option>
                    <option>Shield</option>
                </select>
            </label>
        </div>
        <button id="regenerate-button">
            Regenerate
        </button>

        <div class="footer">
            <p>
                Not balanced? Consider tweaking the values yourself on the <a href="https://gitlab.com/mousetail/weapon-generator">gitlab</a>
            </p>
            <p>
            Built by Maurits van Riezen. Font by Andrea Wicklund. Images from the TF2 wiki.
            </p>
        </div>

        <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"mousetail",utcoffset:2}))};sessionStorage.setItem("_swa","1");</script>
    </body>
</html>